# bookstore

BookStore/: .classpath  pom.xml
BookStore/WebContent/: welcome.xhtml
BookStore/src/main/java/com/company/bookstore/controller/: BookStoreController.java
BookStore/src/main/java/com/company/bookstore/dao/: BookStoreDao.java
BookStore/src/main/java/com/company/bookstore/model/: Author.java  Book.java
BookStore/src/main/java/com/company/bookstore/service/: BookStoreService.java
BookStore/src/main/java/com/company/bookstore/util/: HibernateUtil.java  XmlReaderUtil.java
BookStore/src/main/resources/: hibernate.cfg.xml
BookStore/src/test/java/com/company/bookstore/test/: Demo.java  HelloJavaTest.java  HibernateOneToManyMain.java
BookStore/src/test/java/com/yannitech/bookstore/test/: Demo.java  HelloJavaTest.java  HibernateOneToManyMain.java
